<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rabbit">

<LinearLayout
    android:layout_width="600dp"
    android:layout_height="230dp"
    android:layout_marginTop="900dp"
    android:background="@drawable/rectangulolinear"
    android:orientation="vertical"
   android:layout_gravity="center_horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_info"
        android:id="@+id/login_info"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:layout_marginLeft="150dp"
        android:id="@+id/txtcorreosesion"
       android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed_correo"
        android:layout_gravity="center_horizontal"
        android:background="@color/blanco"
        android:layout_marginBottom="5dp"
        android:textColor="@color/negro"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Contraseña"
        android:id="@+id/txtcontraseña"

        android:layout_marginLeft="150dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed_contraseña"
        android:background="@color/blanco"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:textColor="@color/negro"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="@string/ingresar"
        android:id="@+id/btn_ingresar"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blanco"
        android:background="@color/naranja"
        />
    </LinearLayout>
</LinearLayout>